{
  "name": "ch5-basic-master",
  "version": "1.0.0",
  "description": "This example shows very basic usage of the Crestron Com Package with Vanilla JS. Its designed to help those just starting out learn some of the basics of taking HTML, CSS, and Javascript files communicate via a TSW touch panel to a processor. I've tried to put as many comments as possible in these files. As I add more examples I will be putting them into different branches and will update this readme on which branch shows what example.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel *.html",
    "build": "parcel build *.html --public-url .",
    "build:archive": "ch5-cli archive -p ch5_20201222 -d dist -o tsw"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@crestron/ch5-crcomlib": "^1.0.0",
    "@crestron/ch5-theme": "^1.0.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "eslint": "^8.0.1"
  }
}
